<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

    <item android:title="Groups"
        android:id="@+id/groupSubmenuHolder">
        <menu android:id = "@+id/groupSubmenu">
            <item
                android:id="@+id/nav_add_group"
                android:title="Add Group"
                android:orderInCategory="1"/>
        </menu>
    </item>

    <item android:title="Other">
        <menu android:id="@+id/actionSubmenu">
            <item
                android:id="@+id/settings"
                android:title="Settings"/>
            <item
                android:id="@+id/logout"
                android:title="Logout"/>
            <item
                android:id="@+id/login"
                android:title="Login (for testing)" />
        </menu>
    </item>




</menu>
