<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view"
    tools:context="com.example.PiggyBankApp.MainActivity" >


    <item
        android:id="@+id/main"
        android:title="Main Activity"/>
    <item
        android:id="@+id/hist"
        android:title="History Transaction"/>

</menu>
