<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTaskName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#26E8A7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/new_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="11"
        android:hint="@string/add_title"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deadline"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/assignedTo"
        app:layout_constraintStart_toStartOf="@+id/new_task_name"
        app:layout_constraintTop_toBottomOf="@+id/new_task_name" />

    <TextView
        android:id="@+id/assignedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/assigned_to"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintStart_toStartOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="250dp"
        android:text="@string/comments"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintStart_toStartOf="@+id/assignedTo"
        app:layout_constraintTop_toBottomOf="@+id/assignedTo" />

    <TextView
        android:id="@+id/deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/sample_date"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/deadline"
        app:layout_constraintStart_toEndOf="@+id/deadline" />

    <Spinner
        android:id="@+id/assignee"
        android:layout_width="42dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/assignedTo"
        app:layout_constraintStart_toStartOf="@+id/deadline_date"
        app:layout_constraintTop_toTopOf="@+id/assignedTo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/comments_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start|top"
        android:hint="@string/add_comments"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/comments"
        app:layout_constraintStart_toStartOf="@+id/assignee" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/confirm"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/launch_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_date_range_black_18dp"
        app:layout_constraintStart_toEndOf="@id/deadline_date"
        app:layout_constraintBottom_toBottomOf="@+id/deadline_date" />


</androidx.constraintlayout.widget.ConstraintLayout>