<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTaskName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#26E8A7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/new_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="@string/add_title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created"
        app:layout_constraintBottom_toTopOf="@id/deadline"
        app:layout_constraintStart_toStartOf="@+id/new_task_name"
        app:layout_constraintTop_toBottomOf="@+id/new_task_name" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deadline"
        app:layout_constraintBottom_toTopOf="@+id/assignedBy"
        app:layout_constraintStart_toStartOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/create"/>

    <TextView
        android:id="@+id/assignedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assigned_by"
        app:layout_constraintBottom_toTopOf="@+id/assignedTo"
        app:layout_constraintStart_toStartOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <TextView
        android:id="@+id/assignedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assigned_to"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintStart_toStartOf="@+id/assignedBy"
        app:layout_constraintTop_toBottomOf="@+id/assignedBy" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintStart_toStartOf="@+id/assignedTo"
        app:layout_constraintTop_toBottomOf="@+id/assignedTo" />





    <EditText
        android:id="@+id/created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sample_date"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/create"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/sample_date"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/deadline"
        app:layout_constraintStart_toStartOf="@+id/created_date" />

    <EditText
        android:id="@+id/assigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_user"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/assignedBy"
        app:layout_constraintStart_toStartOf="@+id/deadline_date" />

    <EditText
        android:id="@+id/assignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_user"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/assignedTo"
        app:layout_constraintStart_toStartOf="@+id/assigner" />

    <EditText
        android:id="@+id/comments_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/add_comments"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/comments"
        app:layout_constraintStart_toStartOf="@+id/assignee" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/confirm"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>