<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#26E8A7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />


    <TextView
        android:id="@+id/taskTile"
        android:layout_width="221dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/task_title_goes_here"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/create"
        android:layout_width="82dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/created"
        app:layout_constraintBottom_toTopOf="@+id/deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTile" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/deadline"
        app:layout_constraintBottom_toTopOf="@+id/assignedBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create" />

    <TextView
        android:id="@+id/assignedBy"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/assigned_by"
        app:layout_constraintBottom_toTopOf="@+id/assignedTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <TextView
        android:id="@+id/assignedTo"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/assigned_to"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignedBy" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="87dp"
        android:layout_height="21dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="250dp"
        android:text="@string/comments"
        app:layout_constraintBottom_toTopOf="@+id/complete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignedTo" />

    <Button
        android:id="@+id/complete"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/complete"
        android:text="@string/complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>