<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#26E8A7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="221dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/task_title_goes_here"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/create"
        android:layout_width="82dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/created"
        app:layout_constraintBottom_toTopOf="@+id/deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

    <EditText
        android:id="@+id/created_date"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="125dp"
        android:ems="10"
        android:hint="@string/sample_date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/deadline_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

    <EditText
        android:id="@+id/deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="@string/sample_date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/assignedBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deadline" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/deadline"
        app:layout_constraintBottom_toTopOf="@+id/assignedBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create" />

    <TextView
        android:id="@+id/assignedBy"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/assigned_by"
        app:layout_constraintBottom_toTopOf="@+id/assignedTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <TextView
        android:id="@+id/assignedTo"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/assigned_to"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignedBy" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="250dp"
        android:text="@string/comments"
        app:layout_constraintBottom_toTopOf="@+id/confirm_changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignedTo" />

    <Button
        android:id="@+id/confirm_changes"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/confirm_changes"
        android:text="@string/confirm_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comments_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comments"
        app:layout_constraintTop_toTopOf="@+id/comments" />


</androidx.constraintlayout.widget.ConstraintLayout>